clear all; close all;
load('AlternansData.mat')
% Fs = 1000 Hz, amplitude in micro Volts.
%% Detrend
[p,s,mu] = polyfit((1:numel(ecg_h)),ecg_h,3);
f_y = polyval(p,(1:numel(ecg_h)),[],mu);
ecgh = ecg_h - f_y; % Detrend data
%% Plot t waves
figure 
hold on 
for i = 1 : length(th)
    plot(ecgh(twavesIndex(i,:)))
end
%% Identifying the t waves
close all;

th = t_h(1:699);
lengthtwave = [50:450];
twavesIndex = repmat(lengthtwave, numel(th),1);
thMatrix = repmat(th, 1, numel(lengthtwave));
twavesIndex = twavesIndex + thMatrix;

peaks = zeros(1,length(th));
locs = zeros(1,length(th));

t_wave = zeros(length(th), numel(lengthtwave));
for i = 1 : numel(lengthtwave)
    t_wave(i,:) = ecgh(twavesIndex(i,:));
end
    
for i = 1 : numel(th)
   [peak loc] = findpeaks(ecgh(twavesIndex(i,:)),'MinPeakProminence',50);
   idx = find(max(peak));
   locs(i) = twavesIndex(i,loc(idx));
   peaks(i) = ecgh(locs(i));
end
%% Plot t wave peaks
figure
hold on
plot(ecgh)
plot(locs,ecgh(locs),'rs','MarkerFaceColor','r')
legend('ECG Signal','Twave Peaks')
xlabel('Samples'); ylabel('Voltage(microV)')

%% mean T-wave 

mean_t_wave = mean(t_wave, 1);

figure
plot(mean_t_wave)

%% median T_wave

median_t_wave = median(t_wave);

figure
plot(median_t_wave);
hold on 
plot(mean_t_wave)


%% Meh 
ACI = zeros(1,699);

for i = 1 : 699
    ACI(i) = sum(t_wave(i,:).* mean_t_wave)./sum(abs(mean_t_wave).^2);
end

ACI_diff = abs(ACI - 1);    





